<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity"
    android:background="@color/background">

    <include android:id="@+id/searchActivityAppBar"
             layout="@layout/main_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/failedSearch"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/fontColorLight"
        android:fontFamily="sans-serif"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchContainer"
        android:layout_below="@id/searchActivityAppBar"
        android:layout_marginTop="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchEditText"
            android:hint="Search company"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:cursorVisible="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/searchButton"
            android:text="SEARCH"
            android:textColor="#eeeeee"
            android:background="@color/toolbarBackground"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/searchContainer"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet connection"
        android:id="@+id/emptyMessage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/fontColorLight"
        android:textStyle="italic"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="invisible"
        android:gravity="center"
        />




</RelativeLayout>
