<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchActivity"
    android:background="@color/background">

    <include android:id="@+id/searchActivityAppBar"
             layout="@layout/main_actionbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/failedSearch"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/fontColor"
        android:fontFamily="sans-serif"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchContainer"
        android:layout_below="@id/searchActivityAppBar">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/searchEditText"
            android:hint="Search company"
            android:textSize="14sp"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/searchButton"
            android:text="SEARCH"
            android:textColor="#e15258"
            android:textSize="14sp"
            android:gravity="center"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/searchContainer"
        />




</RelativeLayout>
