<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockProfileActivity"
    android:background="@color/background">

    <include android:id="@+id/stockProfileActivityAppBar"
             layout="@layout/main_actionbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayErrorMessage"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/fontColorLight"
        android:textStyle="italic"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="error"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>





    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stockProfileListView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/stockProfileActivityAppBar"
        android:scrollbars="none"
        android:background="@drawable/background_with_shadow"

        >

    </ListView>







</RelativeLayout>
