<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mine.stocksimulator.ui.TradeActivity"
    >

    <include
        android:id="@+id/tradeActionBar"
        layout="@layout/main_actionbar"/>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/firstRow"
        android:layout_below="@id/tradeActionBar"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/selectActionLabel"
            android:text="Select Action"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="@color/fontColor"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actionSpinner"
            android:layout_weight="1"

            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/secondRow"
        android:layout_below="@+id/firstRow"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of Shares"
            android:textColor="@color/fontColor"
            android:gravity="left"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/numberOfSharesInput"
            android:gravity="left"
            android:hint="@string/editText_hint_trade"
            android:cursorVisible="false"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/thirdRow"
        android:layout_below="@+id/secondRow"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price/Share"
            android:textColor="@color/fontColor"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pricePerShare"
            android:text="$ 000000"
            android:textColor="@color/fontColor"
            android:gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/fourthRow"
        android:layout_below="@+id/thirdRow"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Cost"
            android:textColor="@color/fontColor"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/totalCost"
            android:text="$ 00000000"
            android:textColor="@color/fontColor"
            android:gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/fifthRow"
        android:layout_below="@+id/fourthRow"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remaining Balance"
            android:textColor="@color/fontColor"
            android:gravity="left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/remainingBalance"
            android:text="$ 00000000"
            android:textColor="@color/fontColor"
            android:gravity="left"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/confirmContainer"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK!"
            android:id="@+id/okButton"
            android:textColor="#eeeeee"
            android:background="@color/toolbarBackground"
            android:textSize="12sp"
            android:gravity="center"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Just Kidding!"
            android:id="@+id/cancelButton"
            android:textColor="#eeeeee"
            android:background="@color/toolbarBackground"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginLeft="2dp"/>

    </LinearLayout>







</RelativeLayout>
