<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StockProfileActivity"
    android:background="@color/background">

    <include android:id="@+id/stockProfileActivityAppBar"
             layout="@layout/main_actionbar" />


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/displayErrorMessage"-->
        <!--android:textSize="14sp"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:textColor="@color/fontColor"-->
        <!--android:visibility="invisible"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--tools:visibility="visible"-->
        <!--tools:text="error"-->
        <!--android:layout_gravity="center_horizontal|center_vertical"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stockProfileListView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/stockProfileActivityAppBar"
        android:scrollbars="none"
        android:background="@drawable/background_with_shadow"

        >

    </ListView>





</RelativeLayout>
