<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAPL"
        android:id="@+id/tickerItemLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:id="@+id/priceItemLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tickerItemLabel"
        android:layout_toEndOf="@+id/tickerItemLabel"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:id="@+id/costItemLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/priceItemLabel"
        android:layout_toEndOf="@+id/priceItemLabel"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100000"
        android:id="@+id/profitItemLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/costItemLabel"
        android:layout_toEndOf="@+id/costItemLabel"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100%"
        android:id="@+id/percentProfitItemLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profitItemLabel"
        android:layout_toEndOf="@+id/profitItemLabel"
        android:padding="10dp"/>



</RelativeLayout>