<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:background="@color/background">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:background="@color/background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/positionListItem"
        android:padding="15dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="AAPL"
                android:id="@+id/tickerLabelPortfolioItem"
                android:textSize="16sp"
                android:textColor="@color/fontColor"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="500 shares"
                android:id="@+id/numSharesLabelPortfolioItem"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textColor="#9b9b9b"

                />

        </LinearLayout>

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center"-->
            <!--android:id="@+id/triangleImage"-->
            <!--android:gravity="end"-->
            <!--android:src="@drawable/triangle_up"-->
        <!--/>-->




    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000"
            android:id="@+id/priceLabelPortfolioItem"
            android:textSize="16sp"
            android:textColor="@color/fontColor"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0.0%"
        android:id="@+id/percentPortfolioItem"
        android:textSize="16sp"
        android:textColor="@color/fontColor"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_vertical"
        android:gravity="center"/>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1000"-->
            <!--android:id="@+id/costLabelPortfolioItem"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/fontColor"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="right"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1000"-->
            <!--android:id="@+id/profitLabelPortfolioItem"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/fontColor"-->
            <!--android:fontFamily="sans-serif"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="right"/>-->






    </LinearLayout>




<!--</RelativeLayout>-->